<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_in_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.iut.gang.feigness.MainActivity"
    tools:deviceIds="wear">


    <RelativeLayout
        android:layout_marginTop="-30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvheartrate_in_session"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:textSize="@dimen/screen_percentage_15"
            android:textStyle="bold" />


        <LinearLayout

            android:id="@+id/linearLayout_in_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:elevation="-55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMinus_in_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="0dp"
                android:layout_marginTop="-10dp"
                android:layout_weight="1"
                android:background="@color/sub_color_blue"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/screen_percentage_15"
                android:text="-"
                android:textColor="@color/sub_color_pink"

                android:textSize="@dimen/screen_percentage_15" />

            <Button
                android:id="@+id/buttonPlus_in_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-10dp"
                android:layout_weight="1"
                android:background="@color/sub_color_blue"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/screen_percentage_15"
                android:text="+"
                android:textColor="@color/sub_color_pink"
                android:textSize="@dimen/screen_percentage_15" />
        </LinearLayout>



    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>
